; Filename: minitown_map.inp
; WNTR: 1.0.0
; Created: 2024-01-30 13:49:16
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 J421                           37.09        15.04425 DMA1_pat                   ;
 J332                           44.18        8.609582 DMA1_pat                   ;
 J156                           56.16         21.7867 DMA1_pat                   ;
 J39                            45.88        62.41494 DMA1_pat                   ;
 J269                              56               0                            ;
 J273                              56               0                            ;
 J280                              56               0                            ;
 J285                              56               0                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 R1                                59                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            
 TANK                            71.5             3.5               0             6.5            31.3               0                                             ;

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 P15                  J39                  TANK                          395.29             406        90.48302               0                 Open   ;
 P310                 J269                 J156                               9             610        87.26803               0                 Open   ;
 P316                 R1                   J280                           11.62             610        70.45195               0                 Open   ;
 P320                 J273                 J269                           11.47             610        76.51881               0                 Open   ;
 P322                 J280                 J285                            11.5             610        89.43312               0                 Open   ;
 New82                J156                 J421                          4296.2        433.2777             110               0                 Open   ;
 New95                J332                 J39                           698.54        228.8557             110               0                 Open   ;
 New110               J156                 J332                          5910.1        146.4083             110               0                 Open   ;
 New112               J421                 J332                         2527.37        90.10659             110               0                 Open   ;
 New113               J421                 J39                          3205.47         551.204             110               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 PUMP1                J285                 J273                 HEAD     8                      ;
 PUMP2                J280                 J269                 HEAD     8                      ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   
J421       15.04425   DMA1_pat  
J421       1.0        J14       
J421       0.0                   ;Pipe: New82
J421       0.0                   ;Loss: New82
J421       0.0                   ;Pipe: New112
J421       0.0                   ;Loss: New112
J421       0.0                   ;Pipe: New113
J421       0.0                   ;Loss: New113
J421       0.0                   ; LeakP: New112          	0.0         	0.0         	0.0         	0.0
J421       0.0                   ; LeakP: New113          	0.0         	0.0         	0.0         	0.0
J332       8.609582   DMA1_pat  
J332       1.0        J301      
J332       0.0                   ;Pipe: New95
J332       0.0                   ;Loss: New95
J332       0.0                   ;Pipe: New110
J332       0.0                   ;Loss: New110
J332       0.0                   ;Pipe: New112
J332       0.0                   ;Loss: New112
J332       0.0                   ; LeakP: New95           	0.0         	0.0         	0.0         	0.0
J156       21.7867    DMA1_pat  
J156       0.0                   ;Pipe: P310
J156       0.0                   ;Loss: P310
J156       0.0                   ;Pipe: New82
J156       0.0                   ;Loss: New82
J156       0.0                   ;Pipe: New110
J156       0.0                   ;Loss: New110
J156       0.0                   ; LeakP: New82           	0.0         	0.0         	0.0         	0.0
J156       0.0                   ; LeakP: New110          	0.0         	0.0         	0.0         	0.0
J39        62.41494   DMA1_pat  
J39        0.0                   ;Pipe: P15
J39        0.0                   ;Loss: P15
J39        0.0                   ;Pipe: New95
J39        0.0                   ;Loss: New95
J39        0.0                   ;Pipe: New113
J39        0.0                   ;Loss: New113
J39        0.0                   ; LeakP: P15             	0.0         	0.0         	0.0         	0.0
J269       0.0                  
J269       0.0                   ;Pipe: P310
J269       0.0                   ;Loss: P310
J269       0.0                   ;Pipe: P320
J269       0.0                   ;Loss: P320
J269       0.0                   ; LeakP: P310            	0.0         	0.0         	0.0         	0.0
J273       0.0                  
J273       0.0                   ;Pipe: P320
J273       0.0                   ;Loss: P320
J273       0.0                   ; LeakP: P320            	0.0         	0.0         	0.0         	0.0
J280       0.0                  
J280       0.0                   ;Pipe: P316
J280       0.0                   ;Loss: P316
J280       0.0                   ;Pipe: P322
J280       0.0                   ;Loss: P322
J280       0.0                   ; LeakP: P316            	0.0         	0.0         	0.0         	0.0
J280       0.0                   ; LeakP: P322            	0.0         	0.0         	0.0         	0.0
J285       0.0                  
J285       0.0                   ;Pipe: P322
J285       0.0                   ;Loss: P322

[STATUS]
;ID        Setting   
PUMP1      Closed    

[PATTERNS]
;ID        Multipliers

DMA1_pat 0.569150 0.464669 0.438548 0.360416 0.309779 0.334525
DMA1_pat 0.384704 0.471542 0.550133 0.680506 0.703648 0.670883
DMA1_pat 0.796902 0.719916 0.770553 0.738475 0.814774 0.724269
DMA1_pat 0.806984 0.779259 0.866786 0.740766 0.670424 0.632389
DMA1_pat 0.522520 0.506710 0.445588 0.454651 0.475474 0.533896
DMA1_pat 0.662502 0.622397 0.675999 0.725937 0.803062 0.701450
DMA1_pat 0.693352 0.653825 0.621433 0.652283 0.571880 0.579014
DMA1_pat 0.582099 0.711669 0.704535 0.665780 0.741748 0.692195
DMA1_pat 0.727090 0.619247 0.463045 0.450955 0.309261 0.282421
DMA1_pat 0.433304 0.406706 0.545015 0.699283 0.739905 0.643427
DMA1_pat 0.680906 0.691062 0.677279 0.626259 0.626743 0.714274
DMA1_pat 0.681873 0.788265 0.757798 0.788265 0.802047 0.845571
DMA1_pat 0.604884 0.443634 0.513158 0.364761 0.317827 0.463887
DMA1_pat 0.395726 0.641497 0.671098 0.668761 0.794568 0.674604
DMA1_pat 0.754255 0.808395 0.713748 0.685704 0.681225 0.549576
DMA1_pat 0.682199 0.569830 0.743349 0.832154 0.678888 0.746271
DMA1_pat 0.601326 0.503529 0.519088 0.359462 0.299248 0.453217
DMA1_pat 0.429576 0.539496 0.896331 0.896735 0.682553 0.579907
DMA1_pat 0.428970 0.420079 0.629412 0.691039 0.670632 0.618905
DMA1_pat 0.682553 0.832884 0.902796 0.821771 0.849453 0.691039
DMA1_pat 0.716292 0.547753 0.533495 0.419646 0.356018 0.338143
DMA1_pat 0.452417 0.509874 0.564564 0.760768 0.621595 0.678201
DMA1_pat 0.692884 0.639258 0.619893 0.659687 0.656282 0.631810
DMA1_pat 0.604145 0.703950 0.772472 0.885470 0.883342 0.752043
DMA1_pat 0.714098 0.457925 0.446544 0.429370 0.401849 0.433094
DMA1_pat 0.469927 0.522279 0.590771 0.754863 0.769968 0.644779
DMA1_pat 0.732101 0.709546 0.548145 0.577735 0.592427 0.624500
DMA1_pat 0.559732 0.766864 0.716995 0.774521 0.904470 0.857498

J301 65.972500 64.445000 63.587500 35.842500 35.907500 15.920000
J301 32.010000 30.790000 0.000000 24.630000 50.030000 67.525000
J301 67.320000 67.225000 66.910000 66.940000 67.282500 66.177500
J301 64.835000 64.827500 32.147500 31.680000 31.937500 39.592500
J301 63.385000 55.935000 35.992500 42.927500 64.075000 31.290000
J301 31.117500 15.710000 16.317500 57.915000 66.027500 66.015000
J301 65.760000 64.920000 64.427500 64.035000 55.827500 30.992500
J301 7.697500 8.070000 32.447500 58.697500 66.857500 66.915000
J301 66.725000 66.475000 65.432500 57.105000 0.000000 0.000000
J301 16.165000 32.287500 31.227500 7.927500 49.492500 66.352500
J301 65.885000 65.147500 64.970000 64.010000 63.442500 63.875000
J301 31.165000 31.845000 31.565000 49.040000 65.500000 64.645000
J301 64.615000 56.305000 36.190000 41.682500 31.457500 22.570000
J301 0.000000 16.430000 33.035000 58.900000 66.855000 66.515000
J301 66.870000 66.792500 65.902500 65.397500 65.272500 23.792500
J301 8.180000 32.775000 32.840000 49.590000 66.642500 66.185000
J301 65.945000 64.997500 64.260000 33.887500 0.000000 16.457500
J301 32.847500 32.205000 32.500000 58.490000 66.880000 66.240000
J301 43.945000 36.582500 57.480000 40.297500 31.627500 31.410000
J301 31.440000 48.100000 64.362500 64.742500 65.475000 65.017500
J301 64.437500 63.665000 49.172500 26.687500 23.647500 30.945000
J301 15.140000 0.000000 32.210000 49.657500 66.330000 65.490000
J301 66.327500 66.120000 66.207500 51.417500 26.647500 32.697500
J301 32.385000 32.285000 49.537500 66.742500 66.630000 66.540000
J301 64.962500 63.967500 56.652500 18.050000 16.012500 32.110000
J301 31.042500 0.000000 16.622500 67.627500 67.395000 66.900000
J301 66.295000 65.835000 64.342500 63.607500 39.350000 15.530000
J301 8.065000 32.340000 57.205000 65.397500 65.485000 65.690000

J14 98.282500 103.662500 102.357500 93.750000 80.807500 89.082500
J14 89.397500 70.690000 78.005000 80.162500 77.480000 19.447500
J14 0.830000 0.750000 0.800000 0.770000 0.850000 64.975000
J14 79.707500 76.942500 78.387500 78.362500 77.715000 78.137500
J14 74.512500 78.722500 88.735000 70.642500 75.340000 79.045000
J14 72.302500 65.367500 73.960000 69.617500 70.595000 72.645000
J14 73.177500 74.255000 75.130000 70.610000 70.642500 71.710000
J14 63.335000 14.582500 0.730000 0.690000 0.770000 0.720000
J14 0.750000 27.132500 103.657500 89.025000 84.375000 86.600000
J14 92.657500 82.280000 73.765000 83.620000 40.470000 0.670000
J14 0.710000 0.720000 0.700000 0.650000 44.920000 81.595000
J14 69.310000 78.647500 76.317500 68.922500 65.615000 63.402500
J14 86.325000 88.487500 87.060000 84.162500 73.625000 66.192500
J14 83.622500 76.267500 73.385000 71.190000 68.087500 72.515000
J14 64.177500 68.947500 71.100000 70.332500 67.595000 71.945000
J14 70.832500 31.827500 0.770000 0.860000 0.700000 0.770000
J14 0.620000 0.520000 52.612500 101.692500 91.010000 80.435000
J14 93.890000 91.012500 85.540000 80.825000 86.505000 87.677500
J14 85.405000 79.557500 58.220000 0.720000 0.700000 0.640000
J14 0.710000 0.860000 0.940000 0.850000 0.880000 67.080000
J14 86.252500 89.072500 84.437500 86.445000 84.650000 68.927500
J14 60.812500 74.850000 68.807500 58.332500 66.585000 68.345000
J14 71.722500 74.502500 75.177500 71.547500 72.465000 71.667500
J14 71.565000 69.170000 66.317500 67.135000 67.697500 70.312500
J14 71.387500 71.965000 56.987500 74.592500 75.142500 43.562500
J14 0.490000 0.540000 0.610000 0.780000 0.800000 0.670000
J14 0.760000 0.740000 109.530000 99.237500 97.770000 95.975000
J14 91.245000 76.552500 86.110000 85.877500 83.257500 83.267500
J14 22.080000

[CURVES]
;ID         X-Value      Y-Value     
;UNKNOWN: 6
 6             16.888890   156.700000   ;
 6             19.500000   146.500000   ;
 6             22.138890   136.200000   ;
 6             25.944450   117.900000   ;
 6             33.333340    50.000000   ;

;UNKNOWN: 7
 7             18.250000    75.000000   ;
 7             23.388890    64.000000   ;
 7             30.638890    46.000000   ;
 7             38.888890     0.000000   ;

;UNKNOWN: 4
 4             30.122220   221.760000   ;
 4             37.636120   202.410000   ;
 4             43.730560   182.160000   ;
 4             47.222230   160.000000   ;

;UNKNOWN: 5
 5             31.913890   217.270000   ;
 5             37.877780   201.910000   ;
 5             42.552780   187.150000   ;
 5             50.000000   140.000000   ;

;UNKNOWN: 2
 2              9.888889    72.200000   ;
 2             12.527780    62.300000   ;
 2             13.333330    57.900000   ;
 2             18.055560     0.000000   ;

;UNKNOWN: 3
 3             11.302780    76.590000   ;
 3             12.658330    68.190000   ;
 3             14.030560    60.290000   ;
 3             18.055560     0.000000   ;

;UNKNOWN: 1
 1              3.997222    64.860000   ;
 1             41.905560    48.480000   ;
 1             56.136110    43.960000   ;
 1             69.466670    39.560000   ;
 1             77.294450    34.530000   ;
 1             97.661110    28.830000   ;
 1            138.888900     1.000000   ;

;PUMP: 8
 8              0.000000    70.000000   ;
 8             60.000000    50.000000   ;
 8            100.000000    30.000000   ;

;UNKNOWN: 9
 9              0.000000    90.000000   ;
 9             30.000000    70.000000   ;
 9             50.000000    30.000000   ;

;UNKNOWN: 10
 10             0.000000   120.000000   ;
 10            30.000000   110.000000   ;
 10            70.000000    30.000000   ;

;UNKNOWN: 11
 11             0.000000    90.000000   ;
 11            30.000000    50.000000   ;
 11            40.000000    10.000000   ;


[CONTROLS]
Pump PUMP1 Open IF Tank TANK below 4.0
Pump PUMP1 Closed IF Tank TANK above 6.3
Pump PUMP2 Open IF Tank TANK below 1.0
Pump PUMP2 Closed IF Tank TANK above 4.5

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      70.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000
PUMP PUMP1      PRICE   1.0000
PUMP PUMP2      PRICE   1.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             168:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
STATUS     YES
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               100
ACCURACY             0.01
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
J421          -246663.510000000     148880.200000000
J332          -247095.240000000     149459.020000000
J156          -247645.590000000     148633.500000000
J39           -245980.320000000     149691.490000000
J269          -248385.720000000     148495.910000000
J273          -248385.720000000     148339.350000000
J280          -248635.390000000     148489.980000000
J285          -248637.170000000     148334.600000000
R1            -249268.170000000     148491.170000000
TANK          -244675.610000000     150607.160000000

[VERTICES]
;Link      X-Coord    Y-Coord   
P15           -245116.840000000     150118.490000000
New110        -248067.840000000     149302.450000000
New113        -245633.980000000     149141.150000000

[LABELS]
 -249234.960       	148633.500        	"Source"	R1
 -248770.010       	148253.950        	"Pumping Station S1"	J285
 -244561.750       	150725.770        	"TANK"	TANK

[BACKDROP]
DIMENSIONS    -249469.320    147238.650    -245209.840    151508.590
UNITS    METERS
OFFSET    0.00    0.00

[END]
